{
	"schemaVersion": 1,
	"id": "horsecarmod",
	"version": "${version}",
	"name": "HorseCarMod",
	"description": "这是描述",
	"authors": [
		"MC阳光小杰MCyangguang"
	],
	"contact": {
		"sources": "https://github.com/MCyangguang/horsecarmod-template-1.21.5"
	},
	"license": "CC0-1.0",
	"icon": "assets/horsecarmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mcyangguang.horsecar.HorseCarMod"
		],
		"fabric-datagen": [
			"com.mcyangguang.horsecar.HorseCarModDataGenerator"
		],
		"client": [
			"com.mcyangguang.horsecar.HorseCarModClient"
		]
	},
	"mixins": [
		"horsecarmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}